{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oz85_Luf798LLHgtp522f",
      "type": "rectangle",
      "x": 490.18756103515625,
      "y": -54.935546875,
      "width": 666.66259765625,
      "height": 225.14810180664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905919096,
      "version": 315,
      "versionNonce": 1701912584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUtR4hKKJr6I2Jd4xCmXj",
          "type": "arrow"
        },
        {
          "id": "ZfIQ_NINBpbo3rVVuSYWb",
          "type": "arrow"
        },
        {
          "id": "cha6zFFXVo-dNkLq7-WiK",
          "type": "arrow"
        },
        {
          "id": "KYFxRnIJ9N7hxltWe8HdA",
          "type": "arrow"
        },
        {
          "id": "y6xfpPV-S6E5-bnhCkVaK",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false
    },
    {
      "id": "MtqkyDura6H4OhB9vFxT3",
      "type": "text",
      "x": 480.19512939453125,
      "y": -93.38076782226562,
      "width": 97.81196594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942900232,
      "version": 220,
      "versionNonce": 828366600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25
    },
    {
      "id": "G_gFZcOpcU5l-7RNtgOL_",
      "type": "text",
      "x": 969.7665405273438,
      "y": -28.2462158203125,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815646840,
      "version": 793,
      "versionNonce": 2086106488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfIQ_NINBpbo3rVVuSYWb",
          "type": "arrow"
        },
        {
          "id": "9JntCUDkWDZJP73NPb1oP",
          "type": "arrow"
        },
        {
          "id": "DkpG-x2YBT9-QgfLGm8vU",
          "type": "arrow"
        },
        {
          "id": "KYFxRnIJ9N7hxltWe8HdA",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "counterQuantity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "counterQuantity",
      "lineHeight": 1.2
    },
    {
      "id": "ImV-Pzhbwusng2VQPqbkR",
      "type": "text",
      "x": 500.39263916015625,
      "y": 6.535369873046875,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736751736,
      "version": 623,
      "versionNonce": 790543880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZkI5hZURIxIfvs8Ajtfm",
          "type": "arrow"
        },
        {
          "id": "KYFxRnIJ9N7hxltWe8HdA",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "counterValues",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "counterValues",
      "lineHeight": 1.2
    },
    {
      "id": "evVaBITUgLlOX2mWW-B9J",
      "type": "text",
      "x": 520.744140625,
      "y": 29.434988403320318,
      "width": 206.25,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917619576,
      "version": 1062,
      "versionNonce": 1706690168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYFxRnIJ9N7hxltWe8HdA",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    count: 0,\n    incrementValue: 1,\n  }\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "[\n  {\n    count: 0,\n    incrementValue: 1,\n  }\n]",
      "lineHeight": 1.2
    },
    {
      "id": "0l8rxHkvmo0l1NN9r_XnG",
      "type": "text",
      "x": 713.8624703543526,
      "y": 35.381378173828125,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693887352,
      "version": 754,
      "versionNonce": 377266952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_vC-F5HakpJohqbigJL0",
          "type": "arrow"
        }
      ],
      "updated": 1705904787783,
      "link": null,
      "locked": false,
      "text": "sumAllCounters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sumAllCounters",
      "lineHeight": 1.2
    },
    {
      "id": "iAqzMtX-ywryj_8NUHa48",
      "type": "rectangle",
      "x": 144.8177490234375,
      "y": 324.61358642578125,
      "width": 590.326416015625,
      "height": 272.35211181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425329160,
      "version": 244,
      "versionNonce": 111310712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUtR4hKKJr6I2Jd4xCmXj",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7XlhZAssk6TkdZCTbsvT",
      "type": "rectangle",
      "x": 909.9178466796875,
      "y": 325.7275390625,
      "width": 590.326416015625,
      "height": 272.35211181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035518728,
      "version": 393,
      "versionNonce": 861194360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfIQ_NINBpbo3rVVuSYWb",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false
    },
    {
      "id": "id-9YsBND0F1vqyfE-kNZ",
      "type": "text",
      "x": 133.01361083984375,
      "y": 284.2071838378906,
      "width": 175.82394409179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534736392,
      "version": 293,
      "versionNonce": 1871977224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUtR4hKKJr6I2Jd4xCmXj",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "COUNTER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "COUNTER",
      "lineHeight": 1.25
    },
    {
      "id": "DMDC7J1CM6N1cueHF3Hdg",
      "type": "text",
      "x": 1214.0270385742188,
      "y": 286.7145690917969,
      "width": 321.94390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695128440,
      "version": 937,
      "versionNonce": 395639160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bPNkfpfxPF-tohPyre8m",
          "type": "arrow"
        },
        {
          "id": "cha6zFFXVo-dNkLq7-WiK",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "COUNTER AMNT FORM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "COUNTER AMNT FORM",
      "lineHeight": 1.25
    },
    {
      "id": "hUtR4hKKJr6I2Jd4xCmXj",
      "type": "arrow",
      "x": 482.4207763671875,
      "y": 34.53514025138975,
      "width": 242.69998168945312,
      "height": 238.065140510329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671768952,
      "version": 649,
      "versionNonce": 587135240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.58084106445312,
          91.66343762946963
        ],
        [
          -242.69998168945312,
          238.065140510329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz85_Luf798LLHgtp522f",
        "focus": 0.8169076588416763,
        "gap": 7.76678466796875
      },
      "endBinding": {
        "elementId": "id-9YsBND0F1vqyfE-kNZ",
        "focus": -0.14766194911863842,
        "gap": 11.606903076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WJLVadLuN02r8BQtv6x3_",
      "type": "text",
      "x": 434.84979248046875,
      "y": 514.2886352539062,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111095928,
      "version": 623,
      "versionNonce": 936430712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFOWxS82GxHGyF4mFxF5X",
          "type": "arrow"
        },
        {
          "id": "taIIyTsG0KbGh5JoGdN5L",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "inputValue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "inputValue",
      "lineHeight": 1.2
    },
    {
      "id": "7qGGalEWBRIV2HjrNNznP",
      "type": "text",
      "x": 1115.3879089355469,
      "y": 546.232177734375,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055986808,
      "version": 886,
      "versionNonce": 63592200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DkpG-x2YBT9-QgfLGm8vU",
          "type": "arrow"
        },
        {
          "id": "Vd0qIBOn1s6yMghgxvBt-",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "inputValue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "inputValue",
      "lineHeight": 1.2
    },
    {
      "id": "E-0MEecqjChKGOQUSqxN3",
      "type": "text",
      "x": 1040.2487487792969,
      "y": 342.33148193359375,
      "width": 40.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73057400,
      "version": 1092,
      "versionNonce": 904953208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JntCUDkWDZJP73NPb1oP",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "prop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.15
    },
    {
      "id": "ok3Ln9pV1mX5k3bJTEgum",
      "type": "text",
      "x": 620.9130554199219,
      "y": 349.74493408203125,
      "width": 40.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115825016,
      "version": 888,
      "versionNonce": 1031419400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZkI5hZURIxIfvs8Ajtfm",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "prop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.15
    },
    {
      "id": "6DU60o8VjpZ9m-exMUVqz",
      "type": "text",
      "x": 759.6333618164062,
      "y": -51.55838623046875,
      "width": 79.37890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083922440,
      "version": 136,
      "versionNonce": 1011544584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "States",
      "lineHeight": 1.15
    },
    {
      "id": "LdrsYbWjqm53bZnK6eudp",
      "type": "text",
      "x": 183.60052490234375,
      "y": 514.9710571289063,
      "width": 244.189453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330410248,
      "version": 370,
      "versionNonce": 932909688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUtR4hKKJr6I2Jd4xCmXj",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "Increment Value form state:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Increment Value form state:",
      "lineHeight": 1.15
    },
    {
      "id": "yZ7TvNCjimaXSLEy9arLb",
      "type": "text",
      "x": 181.14263916015625,
      "y": 445.30859375000006,
      "width": 215.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948286840,
      "version": 394,
      "versionNonce": 1898934536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5mZlreUJNFXArUwvH1Pv",
          "type": "arrow"
        },
        {
          "id": "nBLfI6tgiDzGnAtnlzLFT",
          "type": "arrow"
        }
      ],
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "Increment/ Decrement buttons",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Increment/ Decrement buttons",
      "lineHeight": 1.15
    },
    {
      "id": "qIa0cxJNKQoI8-730g5rK",
      "type": "text",
      "x": 1051.7525024414062,
      "y": 549.62626953125,
      "width": 52.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509447032,
      "version": 469,
      "versionNonce": 276956024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783195,
      "link": null,
      "locked": false,
      "text": "State:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State:",
      "lineHeight": 1.15
    },
    {
      "id": "cha6zFFXVo-dNkLq7-WiK",
      "type": "arrow",
      "x": 1159.858154296875,
      "y": 59.380069327982596,
      "width": 242.5094495033959,
      "height": 214.61959497865803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186397704,
      "version": 97,
      "versionNonce": 161617528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5094495033959,
          214.61959497865803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz85_Luf798LLHgtp522f",
        "focus": -0.7260650591993012,
        "gap": 3.00799560546875
      },
      "endBinding": {
        "elementId": "DMDC7J1CM6N1cueHF3Hdg",
        "focus": 0.3403113753730893,
        "gap": 12.71490478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZzuoR4aFfDJZoZ6v2hP0",
      "type": "text",
      "x": 668.8485107421875,
      "y": 648.6226806640625,
      "width": 311.72393798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvR5fOd8l_dr-8mS61c8r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 223390728,
      "version": 667,
      "versionNonce": 1949461000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6xfpPV-S6E5-bnhCkVaK",
          "type": "arrow"
        }
      ],
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "LOCAL STORAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LOCAL STORAGE",
      "lineHeight": 1.25
    },
    {
      "id": "J0zCo8PUEkile-dl1ReC5",
      "type": "ellipse",
      "x": 681.8939208984375,
      "y": 697.1985473632812,
      "width": 275.40234375,
      "height": 276.89288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvR5fOd8l_dr-8mS61c8r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1543913480,
      "version": 470,
      "versionNonce": 1845959288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6xfpPV-S6E5-bnhCkVaK",
          "type": "arrow"
        },
        {
          "id": "Vd0qIBOn1s6yMghgxvBt-",
          "type": "arrow"
        },
        {
          "id": "nBLfI6tgiDzGnAtnlzLFT",
          "type": "arrow"
        },
        {
          "id": "taIIyTsG0KbGh5JoGdN5L",
          "type": "arrow"
        }
      ],
      "updated": 1705904783196,
      "link": null,
      "locked": false
    },
    {
      "id": "suD0RlJ7ziDmYsL5_4TzL",
      "type": "text",
      "x": 727.244384765625,
      "y": 802.8397521972656,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvR5fOd8l_dr-8mS61c8r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 864423944,
      "version": 1068,
      "versionNonce": 761784584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "sumAllCounters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sumAllCounters",
      "lineHeight": 1.2
    },
    {
      "id": "b-4D4oCd-EA-WBv3NwWtv",
      "type": "text",
      "x": 724.903564453125,
      "y": 755.5093994140625,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvR5fOd8l_dr-8mS61c8r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1959358728,
      "version": 1189,
      "versionNonce": 741149560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "counterQuantity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "counterQuantity",
      "lineHeight": 1.2
    },
    {
      "id": "viI4joUWt48zfrugx6U4z",
      "type": "text",
      "x": 733.2557983398438,
      "y": 850.5103454589844,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvR5fOd8l_dr-8mS61c8r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 730334072,
      "version": 1138,
      "versionNonce": 1100318728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "counterValues",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "counterValues",
      "lineHeight": 1.2
    },
    {
      "id": "y6xfpPV-S6E5-bnhCkVaK",
      "type": "arrow",
      "x": 831.8697836159643,
      "y": 700.6828144294443,
      "width": 14.483957390244996,
      "height": 517.1750455259845,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542636152,
      "version": 1391,
      "versionNonce": 1919736952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvmLufyFmKCZZBLlWgrp9"
        }
      ],
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.483957390244996,
          -517.1750455259845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZzuoR4aFfDJZoZ6v2hP0",
        "focus": 0.04045856229844912,
        "gap": 7.060133765381806
      },
      "endBinding": {
        "elementId": "oz85_Luf798LLHgtp522f",
        "focus": 0.028703046120816412,
        "gap": 13.29521397181918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PvmLufyFmKCZZBLlWgrp9",
      "type": "text",
      "x": 1333.978515625,
      "y": 23.373077392578125,
      "width": 156.73828125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334003208,
      "version": 71,
      "versionNonce": 1555515144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "on mount:\nfetch state values\nfrom localStorage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "y6xfpPV-S6E5-bnhCkVaK",
      "originalText": "on mount:\nfetch state values\nfrom localStorage",
      "lineHeight": 1.15
    },
    {
      "id": "KYFxRnIJ9N7hxltWe8HdA",
      "type": "arrow",
      "x": 1085.7300098020212,
      "y": 2.977835518973393,
      "width": 422.6333707617514,
      "height": 14.376381815625805,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120123400,
      "version": 765,
      "versionNonce": 1164937992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904803585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.6333707617514,
          14.376381815625805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_gFZcOpcU5l-7RNtgOL_",
        "focus": -1.346189441505217,
        "gap": 7.224051339285893
      },
      "endBinding": {
        "elementId": "evVaBITUgLlOX2mWW-B9J",
        "focus": -1.1184540357005497,
        "gap": 12.08077106872112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V5mZlreUJNFXArUwvH1Pv",
      "type": "arrow",
      "x": 343.8351661592412,
      "y": 434.551513671875,
      "width": 202.7061982380801,
      "height": 354.7672516672768,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431103608,
      "version": 633,
      "versionNonce": 749705080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904791835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7061982380801,
          -354.7672516672768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZ7TvNCjimaXSLEy9arLb",
        "focus": 0.38705645301177694,
        "gap": 10.757080078125057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DkpG-x2YBT9-QgfLGm8vU",
      "type": "arrow",
      "x": 1167.6015799830384,
      "y": 534.3873901367188,
      "width": 79.59885955893128,
      "height": 529.5191170828683,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899025928,
      "version": 262,
      "versionNonce": 809427064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.59885955893128,
          -529.5191170828683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qGGalEWBRIV2HjrNNznP",
        "focus": -0.046287596023768605,
        "gap": 11.84478759765625
      },
      "endBinding": {
        "elementId": "G_gFZcOpcU5l-7RNtgOL_",
        "focus": -0.3029345531507609,
        "gap": 9.11448887416293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_vC-F5HakpJohqbigJL0",
      "type": "arrow",
      "x": 549.3237653904046,
      "y": 73.6132202148437,
      "width": 162.08836142321138,
      "height": 23.979296068681066,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685712648,
      "version": 1077,
      "versionNonce": 45496840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904794712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.08836142321138,
          -23.979296068681066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0l8rxHkvmo0l1NN9r_XnG",
        "focus": 0.4245015663884943,
        "gap": 2.4503435407366396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qFOWxS82GxHGyF4mFxF5X",
      "type": "arrow",
      "x": 494.0752127955384,
      "y": 511.75262451171875,
      "width": 71.57108847399286,
      "height": 393.88572692871094,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397378568,
      "version": 621,
      "versionNonce": 528224632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.57108847399286,
          -393.88572692871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJLVadLuN02r8BQtv6x3_",
        "focus": -0.03306663265504863,
        "gap": 2.5360107421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vd0qIBOn1s6yMghgxvBt-",
      "type": "arrow",
      "x": 1168.3672206960862,
      "y": 579.9014892578125,
      "width": 218.73579444640745,
      "height": 183.89514807762112,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580664696,
      "version": 875,
      "versionNonce": 857858568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.73579444640745,
          183.89514807762112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qGGalEWBRIV2HjrNNznP",
        "focus": -0.2769266023250976,
        "gap": 9.6693115234375
      },
      "endBinding": {
        "elementId": "J0zCo8PUEkile-dl1ReC5",
        "focus": 0.2076546707455435,
        "gap": 10.690773784055466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBLfI6tgiDzGnAtnlzLFT",
      "type": "arrow",
      "x": 355.29651594938264,
      "y": 435.42462158203125,
      "width": 302.3834428439966,
      "height": 372.40496762156,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869764984,
      "version": 482,
      "versionNonce": 1911235192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.3834428439966,
          372.40496762156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZ7TvNCjimaXSLEy9arLb",
        "focus": -0.7129581422796184,
        "gap": 9.883972167968807
      },
      "endBinding": {
        "elementId": "J0zCo8PUEkile-dl1ReC5",
        "focus": -0.7838064824687903,
        "gap": 26.56456147032526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "taIIyTsG0KbGh5JoGdN5L",
      "type": "arrow",
      "x": 503.16882796606126,
      "y": 538.8189697265625,
      "width": 198.58796287105622,
      "height": 208.86704103980946,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399472248,
      "version": 1684,
      "versionNonce": 1336434952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.58796287105622,
          208.86704103980946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJLVadLuN02r8BQtv6x3_",
        "focus": 0.03126125297181602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J0zCo8PUEkile-dl1ReC5",
        "focus": -0.17957347688667838,
        "gap": 9.07984666615448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JntCUDkWDZJP73NPb1oP",
      "type": "arrow",
      "x": 1057.00634765625,
      "y": 8.52667236328125,
      "width": 3.6572265625,
      "height": 326.34527587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792504072,
      "version": 298,
      "versionNonce": 642782072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6572265625,
          326.34527587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_gFZcOpcU5l-7RNtgOL_",
        "focus": 0.010547424518366797,
        "gap": 12.77288818359375
      },
      "endBinding": {
        "elementId": "E-0MEecqjChKGOQUSqxN3",
        "focus": 0.0304142026460578,
        "gap": 7.45953369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZkI5hZURIxIfvs8Ajtfm",
      "type": "arrow",
      "x": 635.037364159033,
      "y": 37.112518310546875,
      "width": 0.9504722680663917,
      "height": 306.56488037109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677472376,
      "version": 482,
      "versionNonce": 889651208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9504722680663917,
          306.56488037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImV-Pzhbwusng2VQPqbkR",
        "focus": -0.7665131100247108,
        "gap": 6.5771484375
      },
      "endBinding": {
        "elementId": "ok3Ln9pV1mX5k3bJTEgum",
        "focus": -0.24365722219936917,
        "gap": 6.067535400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vdy8JsK0B9TPh-kGhv8BU",
      "type": "rectangle",
      "x": 1056.039794921875,
      "y": 416.8078308105469,
      "width": 212.6754150390625,
      "height": 87.65396118164062,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q3Wy-1PD1uICbSWuwt-yq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1852738680,
      "version": 153,
      "versionNonce": 1122952312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false
    },
    {
      "id": "Eiw5Y0U9bwBE7AZW8GWEI",
      "type": "text",
      "x": 1061.87646484375,
      "y": 428.10552978515625,
      "width": 192.353515625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q3Wy-1PD1uICbSWuwt-yq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 846589048,
      "version": 366,
      "versionNonce": 1396293384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "on submit, \nupdates parent states\nupdates localStorage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "on submit, \nupdates parent states\nupdates localStorage",
      "lineHeight": 1.15
    },
    {
      "id": "GTyinDST6x2MpdLbeUq5P",
      "type": "rectangle",
      "x": 309.64263916015625,
      "y": 330.82409312770216,
      "width": 161.83856201171875,
      "height": 66.70160267307908,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj30O7NTiEYTn7E7BT_VJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1120224264,
      "version": 316,
      "versionNonce": 1703646584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false
    },
    {
      "id": "MMHtsInS2KtMH0ORXHnvz",
      "type": "text",
      "x": 314.0841410936064,
      "y": 339.4212474144646,
      "width": 146.37430640928068,
      "height": 52.50658980379822,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj30O7NTiEYTn7E7BT_VJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 707190904,
      "version": 537,
      "versionNonce": 985439752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "on click, \nupdates parent states\nupdates localStorage",
      "fontSize": 15.219301392405281,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49.00000000000001,
      "containerId": null,
      "originalText": "on click, \nupdates parent states\nupdates localStorage",
      "lineHeight": 1.15
    },
    {
      "id": "nnODAKpURXTRldSS-OM3v",
      "type": "rectangle",
      "x": 453.10919189453125,
      "y": 399.93399998702137,
      "width": 181.484375,
      "height": 74.79860499344737,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92uCxgLHzP4KB8YNidd_O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 669207816,
      "version": 531,
      "versionNonce": 1399465592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFOWxS82GxHGyF4mFxF5X",
          "type": "arrow"
        },
        {
          "id": "taIIyTsG0KbGh5JoGdN5L",
          "type": "arrow"
        }
      ],
      "updated": 1705904783196,
      "link": null,
      "locked": false
    },
    {
      "id": "Oczk8-A0wKfLBXCMvJAi7",
      "type": "text",
      "x": 458.0898540583184,
      "y": 409.5747750477802,
      "width": 164.14289143784686,
      "height": 58.8804393432122,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92uCxgLHzP4KB8YNidd_O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 881452920,
      "version": 740,
      "versionNonce": 210476296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904783196,
      "link": null,
      "locked": false,
      "text": "on submit, \nupdates parent states\nupdates localStorage",
      "fontSize": 17.06679401252528,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "on submit, \nupdates parent states\nupdates localStorage",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}